# SolarIconSetAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chiksmedina/solar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/chiksmedina/solar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/kotlin/com/chiksmedina/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/androidTest/java/com/chiksmedina/sample/: ExampleInstrumentedTest.kt
sample/src/commonMain/kotlin/com/chiksmedina/sample/: App.kt
sample/src/iosMain/kotlin/com/chiksmedina/sample/: MainViewController.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chiksmedina/sample/: MainActivity.kt
sample/src/test/java/com/chiksmedina/sample/: ExampleUnitTest.kt
solar/: build.gradle.kts
solar/src/androidTest/java/com/chiksmedina/solar/: ExampleInstrumentedTest.kt
solar/src/commonMain/kotlin/com/chiksmedina/solar/: __Linear.kt  __Lineduotone.kt  __Outline.kt
solar/src/commonMain/kotlin/com/chiksmedina/solar/bold/: __BuildingInfrastructure.kt  __ElectronicDevices.kt  __Files.kt  __Folders.kt  __Hands.kt  __Like.kt  __List.kt  __MapLocation.kt  __NetworkItProgramming.kt  __Notes.kt  __School.kt  __Search.kt  __SettingsFineTuning.kt  __ShoppingEcommerce.kt  __Sports.kt  __Users.kt  __VideoAudioSound.kt  __Weather.kt
solar/src/commonMain/kotlin/com/chiksmedina/solar/boldduotone/: __Arrows.kt  __BusinessStatistic.kt  __Call.kt  __ElectronicDevices.kt  __EssentionalUi.kt  __Folders.kt  __List.kt  __MessagesConversation.kt  __Money.kt  __NatureTravel.kt  __NetworkItProgramming.kt  __Notes.kt  __Time.kt  __Users.kt  __VideoAudioSound.kt
solar/src/commonMain/kotlin/dev/chiksmedina/: __Solar.kt
solar/src/commonMain/kotlin/dev/chiksmedina/solar/: __Bold.kt  __Boldduotone.kt  __Broken.kt  __Linear.kt  __Lineduotone.kt  __Outline.kt
solar/src/main/java/com/chiksmedina/: __Solar.kt
solar/src/main/java/com/chiksmedina/solar/: __Bold.kt  __Boldduotone.kt  __Broken.kt  __Linear.kt  __Lineduotone.kt  __Outline.kt
(+18811 files in other folders)
