#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#SONATYPE_HOST=S01
#
#RELEASE_SIGNING_ENABLED=true
#
#GROUP=dev.chiksmedina.solar
#POM_ARTIFACT_ID=solar
#VERSION_NAME=1.0.1
#
#POM_NAME=Solar Icon Set
#POM_DESCRIPTION=Solar is a library that provides icon pack for Android development
#POM_INCEPTION_YEAR=2023
#POM_URL=https://github.com/CMFerrer/SolarIconSetAndroid
#
#POM_LICENSE_NAME=MIT License
#POM_LICENSE_URL=https://opensource.org/licenses/MIT
#POM_LICENSE_DIST=repo
#
#POM_SCM_URL=https://github.com/CMFerrer/SolarIconSetAndroid
#POM_SCM_CONNECTION=scm:git:git://github.com/CMFerrer/SolarIconSetAndroid.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/CMFerrer/SolarIconSetAndroid.git
#
#POM_DEVELOPER_ID=chiksmedina
#POM_DEVELOPER_NAME=Chiks Medina
#POM_DEVELOPER_EMAIL=hola@chiksmedina.dev
#POM_DEVELOPER_URL=https://github.com/CMFerrer